{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=network_intrusion_db;Username=postgres;Password=salman",
     "Redis": "localhost:6379"
  },

    "Jwt": {
    "Key": "MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wg",
    "Issuer": "NetworkIntrusionSystem",
    "Audience": "NetworkIntrusionSystemUsers"
  },
  "AllowedHosts": "*"
}
